# *********************************
# SAMPLE TOOLQL ENVIRONMENT VARIABLES
# *********************************

# Configure the following variables (uncomment and replace with real value)

# OPENAI_API_KEY=<Provide-an-OpenAI-API-Key>
# ---------------------------------
# Generate a key for you OpenAI account:
# https://platform.openai.com/api-keys
# ---------------------------------

# GRAPHQL_BEARER=<Provide-a-Github-Classic-Personal-Access-Token>
# ---------------------------------
# Used in GraphQL API calls in the HTTP header Authorization: Bearer
# For the Github assistant example, generate a token for your Github account here:
# https://github.com/settings/tokens
# (Select Classic, scopes at least `repo` and `read:org`)
# ---------------------------------

# Remaining variable values are pre-configured for this ToolQL example

GRAPHQL_API=https://api.github.com/graphql

TOOLQL_AGENT_MESSAGE='Hi, I\'m your personal Github assistant, how can I help?'
TOOLQL_AGENT_PROMPT='
  You are a personal Github assistant.
  Answer questions about Github resources using your provided tools, rather than your general knowledge.
  Politely avoid answering questions that are not related to Github resources.'


